{
    "name": "alleyinteractive/wp-block-converter",
    "description": "Convert HTML into Gutenberg Blocks with PHP",
    "type": "library",
    "keywords": [
        "alleyinteractive",
        "wp-block-converter"
    ],
    "homepage": "https://github.com/alleyinteractive/wp-block-converter",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley Interactive",
            "email": "info@alley.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "alleyinteractive/wp-bulk-task": "^1.0",
        "illuminate/macroable": "^13.21",
        "psr/log": "^2.0 || ^3.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^2.0",
        "mantle-framework/testkit": "^1.22",
        "php-stubs/wp-cli-stubs": "^2.12",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Alley\\WP\\Block_Converter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alley\\WP\\Block_Converter\\Tests\\WordPress\\": "tests/wordpress",
            "Alley\\WP\\Block_Converter\\Tests\\Standalone\\": "tests/standalone",
            "Alley\\WP\\Block_Converter\\Tests\\Shared\\": "tests/shared"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcbf": "phpcbf .",
        "phpcs": "phpcs .",
        "phpstan": "phpstan --memory-limit=512M",
        "phpunit": "phpunit",
        "phpunit-standalone": "phpunit -c phpunit-standalone.xml",
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@phpunit-standalone"
        ]
    }
}
